.price {
    padding-top: 66px;
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, minmax(auto, 366px));
        row-gap: 15px;
        justify-content: space-between; 
    }
    &__position {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-title {
            position: relative;
            padding-left: 25px;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background: #ffa501;
                border-radius: 100%;
            }
        }
        &-numeral {
            justify-self: end;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            padding-left: 25px;
        }
    }
}